
/*---------Node---------*/

node {
  background-color: white;
  border-color: black;
  content: data(station_name);
  width: 20;
  height: 20;
  min-zoomed-font-size: 12;
  color: #fff;
  font-size: 16;
  font-family: Scheherazade; /*W*/
}

node:selected,
node.start,
node.end {
  height: 60;
  width: 60;
  min-zoomed-font-size: 0;
  font-size: 38; /* 48 */
  border-color: #000;
  border-width: 10px;
  text-outline-color: #000;
  text-outline-width: 10px;
  z-index: 9999;
}

node.start,
node.end {
  background-color: #FC4C4C;
  color: #FC4C4C;
}

/*---------Edge---------*/

edge {
  min-zoomed-font-size: 12;
  font-size: 8;
  color: #fff;
  content: data(line_name);
  line-color: green;
  width: 20;
  curve-style: haystack;
  haystack-radius: 0;
  opacity: 0.5;
  font-family: Scheherazade; /*W*/
}

edge[company_type = 0] { line-color: #00FFFF; }
edge[company_type = 1] { line-color: #00FF33; }
edge[company_type = 2] { line-color: white; }
edge[company_type = 3] { line-color: red; }

/* W: bus 81,63 */
edge[company_type = 81] { line-color: green; }
edge[company_type = 63] { line-color: red; }

core {
  active-bg-color: #fff;
  active-bg-opacity: 0.333;
}

edge.not-path {
  opacity: 0.1;
}

node.not-path {
  opacity: 0.333;
}

edge.path {
  opacity: 0.666;
}

